<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MArio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">SUper Mario</h1>

    <div id="container">
        <img id="mario" src="mario.png" alt="">
    </div>
    <div id="blockContainer">
        <img id="block" src="box.png" alt="">
        <img id="coin" src="coin.png" alt="">

    </div>
</body>

</html>